import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

mu, sigma = 150, 20

x = np.linspace(50, 250, 500)
y = norm.pdf(x, mu, sigma)

plt.plot(x, y)

# shaded regions (fixed)
plt.fill_between(x, 0, y, where=(140 <= x) & (x <= 160), alpha=0.4, label="140–160")
plt.fill_between(x, 0, y, where=(x > 170), alpha=0.4, label=">170")
plt.fill_between(x, 0, y, where=(x < 120), alpha=0.4, label="<120")

plt.title("Normal Distribution")
plt.xlabel("Weight")
plt.ylabel("Density")
plt.legend()
plt.show()

# probabilities
p1 = norm.cdf(160, mu, sigma) - norm.cdf(140, mu, sigma)
p2 = 1 - norm.cdf(170, mu, sigma)
p3 = norm.cdf(120, mu, sigma)

print(p1, p2, p3)
